# edc

./: EDC.sln
Admin/: Presentation.Admin.csproj  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  nlog.config
Admin/Automapping/: AutoMappingProfile.cs
Admin/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs
Admin/Controllers/Api/: AnnouncementsController.cs  AnouncementsController.cs  ApiBaseController.cs  AuthController.cs  CompaniesController.cs  EventsController.cs  GuestsController.cs  ParticipantsController.cs  PendingSpeakersController.cs  PollsControler.cs  PollsController.cs  SelectOptionsController.cs  SpeakersController.cs  SponsorsController.cs  TeamsController.cs  ZoomController.cs
Admin/Extensions/: ClaimExtensions.cs
Admin/Interfaces/: IDeSerializeJwtToken.cs  IEventValueFieldsService.cs  IImageHelper.cs  ITokenBuilder.cs
Admin/Models/: AdminBindingModel.cs  BaseViewModel.cs  CompanyBindingModel.cs  ErrorResponseModel.cs  ErrorViewModel.cs  EventBindingModel.cs  EventResourceBindingModel.cs  EventViewModel.cs  GuestBindingModel.cs  PagedListViewModel.cs  ParticipantBindingModel.cs  PendingSpeakerBindingModel.cs  PollBindingModel.cs  PollViewModel.cs  ShareEventLinkBindingModel.cs  SpeakerBindingModel.cs  SponsorBindingModel.cs  TeamViewModel.cs
Admin/Models/Auth/: ChangePasswordBindingModel.cs  ForgotPasswordBindingModel.cs  LoginBindingModels.cs  RegisterBindingModel.cs  ResetPasswordModel.cs  TokenResponse.cs
Admin/Models/Home/: AnnouncementBindingModel.cs  EventBindingModel.cs  EventViewModel.cs  GuestBindingModel.cs  ParticipantBindingModel.cs  PollBindingModel.cs  PollViewModel.cs  TeamBindingModel.cs
Admin/Properties/: launchSettings.json
Admin/Services/: DeSerializeJwtToken.cs  EventValueFieldsService.cs  ImageHelper.cs  TokenBuilder.cs
Admin/Validators/: AnnouncementBindingModelValidator.cs  CompanyBindingModelValidator.cs  GuestBindingModelValidator.cs  ParticipantBindingModelValidator.cs  PendingSpeakerBindingModelValidator.cs  PollBindingModelValidator.cs  ShareEventLinkBindingModelValidator.cs  SpeakerBindingModelValidator.cs  SponsorBindingModelValidator.cs  TeamBindingModelValidator.cs
Admin/Validators/Auth/: ChangePasswordBindingModelValidator.cs  ForgotPasswordBindingModelValidator.cs  LoginBindingModelValidators.cs  RegisterBindingModelValidator.cs  ResetPasswordModelValidator.cs  TokenBindingModelValidator.cs
Admin/Validators/Home/: EventBindingModelValidator.cs  GuestBindingModelValidator.cs  ParticipantBindingModelValidator.cs  PollBindingModelValidator.cs
Admin/Views/: _ViewImports.cshtml
Admin/Views/Account/: Login.cshtml  MyProfile.cshtml  Profile.cshtml  Register.cshtml
Admin/Views/Admin/: Announcements.cshtml  Companies.cshtml  Events.cshtml  Guests.cshtml  Participants.cshtml  PendingSpeakers.cshtml  Polls.cshtml  Speakers-old.cshtml  Speakers.cshtml  Sponsors.cshtml  Teams.cshtml  Upcoming.cshtml  ZoomMeetings.cshtml  ZoomUsers.cshtml
Admin/Views/Errors/: InternalServerError.cshtml
Admin/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
Admin/wwwroot/css/: admin.min.css  auth.min.css  dashboard.min.css  site.css
Admin/wwwroot/js/: admin.min.js  auth.min.js  dashboard.min.js  site.js  utilities.js
ApplicationCore/: AppEnums.cs  ApplicationCore.csproj  Constants.cs  CurrentConfigs.cs  ZoomSettings.cs
ApplicationCore/DTOs/: AnnouncementDTO.cs  BaseDTO.cs  ChannelDTO.cs  CompanyDTO.cs  EventDTO.cs  GuestDTO.cs  MyTeamDTO.cs  ParticipantDTO.cs  ParticipantTeamDTO.cs  PendingSpeakerDTO.cs  PollDTO.cs  ProfileDTO.cs  Select2OptionModel.cs  SpeakerDTO.cs  SponsorDTO.cs  TeamDTOs.cs  TeamMemberDTO.cs  UserDTO.cs
ApplicationCore/DTOs/Home/: EventDTO.cs  ParticipantTeamDTO.cs  PollDTO.cs
ApplicationCore/DTOs/Zoom/: CreateZoomMeeting.cs  CreateZoomUserDTO.cs  ListZoomMeeting.cs  ListZoomUser.cs
ApplicationCore/Entities/: Announcement.cs  BaseEntity.cs  Cohort.cs  Company.cs  Event.cs  EventResource.cs  EventSpeaker.cs  EventSponsor.cs  ExternalLogin.cs  IAuditFields.cs  ParticipantTeam.cs  PendingSepaker.cs  PendingSpeaker.cs  Poll.cs  PollDataPoint.cs  Speaker.cs  Sponsor.cs  Team.cs  User.cs  ValueField.cs  ValueFieldType.cs
ApplicationCore/Entities/Home/: Announcement.cs  DataPoint.cs  Event.cs  ParticipantTeam.cs  Poll.cs  Speaker.cs  Sponsor.cs
ApplicationCore/Entities/Users/: Admin.cs  ExternalLogin.cs  Guest.cs  Management.cs  Participant.cs  User.cs
ApplicationCore/Entities/Zoom/: ZoomMeeting.cs
ApplicationCore/Extensions/: ExtensionMethods.cs  StringExtensions.cs  ValidationExtensions.cs
ApplicationCore/Interfaces/Repositories/: IEfRepository.cs  ISqlQueryRepository.cs
ApplicationCore/Interfaces/Services/: ICompanyService.cs  IEmailSenderService.cs  IEmailService.cs  IGuestService.cs  IParticipantService.cs  IPendingSpeakerService.cs  ISelectOptionService.cs  ISpeakerService.cs  ISponsorService.cs
ApplicationCore/Models/: PagedListViewModel.cs
ApplicationCore/Specifications/: Specifications.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: CohortConfiguration.cs  CompanyConfiguration.cs  DataPointConfiguration.cs  EventConfiguration.cs  ExternalLoginConfiguration.cs  ParticipantTeamConfiguration.cs  PendingSepakerConfiguration.cs  PendingSpeakerConfiguration.cs  PollConfiguration.cs  SpeakerConfiguration.cs  SponsorConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  ValueFieldConfiguration.cs  ValueFieldTypeConfiguration.cs
Infrastructure/Migrations/: 20201219192012_ValueFieldUpdated.Designer.cs  20201219192012_ValueFieldUpdated.cs  20201221165531_DbChanges.Designer.cs  20201221165531_DbChanges.cs  20201222043057_DbChanges4.Designer.cs  20201222043057_DbChanges4.cs
Infrastructure/Services/: CompanyService.cs  EmailSenderService.cs  EmailService.cs  GuestService.cs  ParticipantService.cs  PendingSpeakerService.cs  SelectOptionService.cs  SpeakerService.cs  SponsorService.cs
Management/: Startup.cs  (+3 more)
(+283 files in other folders)
